#main-info {
    display: flex;
    justify-content: center;
}
#main-info .content {
    width: 100%;
    max-width: 1140px;
}
#main-info .heading {
    margin-bottom: 60px;
}
#main-info .header {
    margin-bottom: 15px;
    font-size: 44px;
    line-height: 62px;
    font-weight: 400;
}
#main-info .sub-header {
    color: gray;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
    margin-bottom: 10px;
}
#main-info .divider {
    height: 1px;
    background-color: #eee;
}
#main-info .paragraph {
    margin-top: 60px;
    margin-bottom: 150px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    grid-template-rows: auto;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}
#main-info .sub-paragraph {
    opacity: 0.6;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0px;
    text-transform: none;
    margin-bottom: 10px;
}