#cart-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.75); /* Black w/ opacity */
}

#cart-modal .content {
    background-color: #fefefe;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);

    width: 100%;
    max-width: 480px;
    min-width: 400px;
    height: 100%;

    position: fixed;
    top: 0;
    right: -100px;
    bottom: 0;

    opacity: 0;
    transition: 0.1s ease-out;

    display: flex;
    flex-direction: column;
    overflow: auto;
}

#cart-modal .header {
    padding: 16px 24px;

    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #e6e6e6;

    display: flex;
    justify-content: space-between;
    align-items: center;

    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
}

#cart-modal .title {
    color: #1a1b1f;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;
    text-transform: uppercase;
}

#cart-modal .close {
    color: white;
    font-size: 28px;
    font-weight: bold;
}

#cart-modal .close:hover,
#cart-modal .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#cart-modal .body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

#cart-modal .inner {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

#cart-modal .text {
    color:gray;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0;
    text-transform: none;
}

#cart-modal .footer {
}