nav {
    /*--| Main |--------------------------------*/
    position: absolute;
    width: 100%;
}

nav .content {
    /*--| Temporary |---------------------------*/
    background-color: white;

    position: relative;
    z-index: 2;
    padding: 30px 50px 0;

    /*--| Children |----------------------------*/
    display: grid;
    grid-template-columns: 125px 1fr 125px;
}
nav .content .text {
    padding: 9px 20px;

    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;

    white-space: nowrap;

    cursor: pointer;
}

nav .content > .brand {
    /*--| Main |--------------------------------*/
    grid-column: 1 / 2;
    /*--| Children |----------------------------*/
    display: flex;
    align-items: center;
}

nav .content > .links {
    /*--| Main |--------------------------------*/
    grid-column: 2 / 3;

    /*--| Children |----------------------------*/
    display: flex;
    justify-content: end;
}
nav .content > .links > .link {
    /*--| Main |--------------------------------*/
    color: darkgrey;

    /*--| Children |----------------------------*/
    display: flex;
    align-items: center;
    justify-content: center;
}
nav .content > .links > .link:hover {
    /*--| Main |--------------------------------*/
    color: rgba(0, 0, 0, 0.60);
    background-color: white;
}

nav .content > .buttons {
    grid-column: 3 / 4;
    display: flex;
}
nav .content > .buttons > .cart{
    color: white;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 12px 25px;
    transition: 0.5s;
    margin-left: 20px;
    margin-right: 30px;
    letter-spacing: 2px;
}
nav .content > .buttons > .cart:hover { background-color: rgba(0, 0, 0, 0.75); }
nav .content > .buttons > .icon{ display: none; }

@media only screen and (max-width: 975px) {
    nav .content {
        /*--| Main |--------------------------------*/
        grid-template-columns: 125px 1fr;
        grid-template-rows: 1fr 0;
        transition: 0.5s;
    }

    nav .content > .links {
        /*--| Main |--------------------------------*/
        grid-column: 1 / 3;
        grid-row: 2;
        overflow: hidden;
        height: 100%;
        transition: .5s;

        flex-direction: column;
        align-items: center;
    }
    nav .content > .links > .link {
        /*--| Main |--------------------------------*/
        padding: 15px 30px;
        width: 100%;
    }
    nav .content > .links > .link:hover {
        /*--| Main |--------------------------------*/
        color: rgba(0, 0, 0, 0.60);
        background-color: #f7f8f9;
    }

    nav .content > .buttons {
        /*--| Main |--------------------------------*/
        grid-column: 2 / 3;
        grid-row: 1;
        justify-content: end;
    }
    nav .content > .buttons > .icon{
        /*--| Main |--------------------------------*/
        display: inline-block;
        width: 22px;
        height: 18px;
        margin: auto 0;
    }
}

nav .overlay {
    background: transparent;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;

    display: none;
}

.nav-full {height: 100% !important;}
.links-down {grid-template-rows: 1fr 150px !important;}
.overlay-down {display: block !important;}